<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="monday"> #FF0000FF</color>
    <color name="tuesday"> #FF00FF00</color>
    <color name="wednesday"> #FF00FFFF</color>
    <color name="thursday"> #FFFF0000</color>
    <color name="friday"> #FFFF00FF</color>
    <color name="saturday"> #FFFFFF00</color>
    <color name="sunday"> #FFFFFFFF</color>
    <color name="invalid"> #FF000000</color>
</resources>