<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/health" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="301dp"
        android:ems="10"
        android:hint="@string/weight_in_kg"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="220dp"
        android:ems="10"
        android:hint="@string/height_in_m"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="125dp"
        android:text="@string/evaluate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="383dp"
        android:hint="@string/status"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="427dp"
        android:hint="@string/value"
        android:textAlignment="center"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/underWeight"
        android:layout_width="109dp"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="468dp"
        android:alpha="0"
        app:srcCompat="@drawable/underweight" />

    <ImageView
        android:id="@+id/normalWeight"
        android:layout_width="109dp"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="468dp"
        android:alpha="0"
        app:srcCompat="@drawable/normal" />

    <ImageView
        android:id="@+id/overWeight"
        android:layout_width="109dp"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="468dp"
        android:alpha="0"
        app:srcCompat="@drawable/overweight" />

    <ImageView
        android:id="@+id/obeseWeight"
        android:layout_width="109dp"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="468dp"
        android:alpha="0"
        app:srcCompat="@drawable/obese" />


</RelativeLayout>