<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#9BB87A">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:fontFamily="serif"
        android:text="@string/gift_ideas"
        android:textAlignment="center"
        android:textColor="#DFFFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/selected"
        android:layout_width="357dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textColor="#DCFFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/trucks"
        android:layout_width="145dp"
        android:layout_height="262dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:alpha="0"
        app:srcCompat="@drawable/trucks" />

    <ImageView
        android:id="@+id/blanket"
        android:layout_width="126dp"
        android:layout_height="270dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:alpha="0"
        app:srcCompat="@drawable/blanket" />

    <ImageView
        android:id="@+id/doll"
        android:layout_width="158dp"
        android:layout_height="286dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:alpha="0"
        app:srcCompat="@drawable/doll" />

    <ImageView
        android:id="@+id/baseball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:alpha="0"
        app:srcCompat="@drawable/baseball" />

    <ImageView
        android:id="@+id/softball"
        android:layout_width="272dp"
        android:layout_height="253dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:alpha="0"
        app:srcCompat="@drawable/softball" />

    <ImageView
        android:id="@+id/tie"
        android:layout_width="146dp"
        android:layout_height="390dp"
        android:layout_marginTop="56dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/tie" />

    <ImageView
        android:id="@+id/watch_men"
        android:layout_width="213dp"
        android:layout_height="358dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:alpha="0"
        app:srcCompat="@drawable/watch" />

    <ImageView
        android:id="@+id/watch_women"
        android:layout_width="154dp"
        android:layout_height="391dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:alpha="0"
        app:srcCompat="@drawable/watchw" />

    <ImageView
        android:id="@+id/earrings"
        android:layout_width="160dp"
        android:layout_height="193dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:alpha="0"
        app:srcCompat="@drawable/earrings" />

    <TextView
        android:id="@+id/suggestion1"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="384dp"
        android:textAlignment="center"
        android:textColor="#DCFFFFFF"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/suggestion2"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="384dp"
        android:textAlignment="center"
        android:textColor="#DCFFFFFF"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/suggestion3"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="376dp"
        android:alpha="0"
        android:textAlignment="center"
        android:textColor="#DCFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="468dp"
        android:backgroundTint="#4CAF50"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>