<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styless.css">
		<title>EducationPage</title>
	</head>
	<body class="educ_body">
		<div class="educ_background">
			<div class="educ_set">
				<h1 class="educ_acadback">ACADEMIC BACKGROUND</h1>
				<div class="box">
					<img class="pic_usc" src="usclogo.jpg">
					<img class="pic_bc" src="bclogo.png">
				</div>
				<table class="educ_table">
					<tr>
						<td class="educ_year">Tertiary</td>
						<td class="spacer">...............................................</td>
						<td class="educ_data">University of San Carlos</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="educ_data">Sitio Nasipit, Talamban, Cebu City</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="educ_data">2019-Present</td>
					</tr>
					<tr>
						<td class="spacer">-</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="educ_year">Secondary (SHS)</td>
						<td></td>
						<td class="educ_data">University of San Carlos</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="educ_data">Sitio Nasipit, Talamban, Cebu City</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="educ_data">2017-2019</td>
					</tr>
					<tr>
						<td class="spacer">-</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="educ_year">Secondary (JHS)</td>
						<td></td>
						<td class="educ_data">Benedicto College</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="educ_data">A.S Fortuna St. Mandaue City</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="educ_data">2012-2017</td>
					</tr>
					<tr>
						<td class="spacer">-</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="educ_year">Primary</td>
						<td></td>
						<td class="educ_data">Benedicto College</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="educ_data">A.S Fortuna St. Mandaue City</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="educ_data">2006-2012</td>
					</tr>
				</table>
				</table>
					<tr>
						<td><a href="index.html">Homepage</a></td>
						<td><a href="work.html">Work Experience</a></td>
						<td><a href="resume.html">Resume</a></td>
					</td>
				</table>
			</div>
		</div>
	</body>