<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styless.css">
		<title>Homepage</title>
	</head>
	<body class="home_body">
		<div class="home_background">
			<div class="set">
				<h1 class="about">ABOUT ME</h1>
				<img class="pic_1" src="nilespic.jpg">
				<h2 class="name">NILES</h2>
				<p class="desc">Welcome to my homepage! I am Niles Gerard L. Pancho, a third year BS-Computer Engineering Student from the University of 
				San Carlos. I am 21 years old and currently living in Maribago, Lapu-Lapu City, Cebu. We are four in the family. I have 
				a brother who is in the 12th Grade, my father who is currently working in Manila, and my mom who is a house wife taking care 
				of me and my brother. I love playing video games, basketball, and watching tv shows and movies. I want to be a Computer Engineer
				in the future and right now, I am striving my hardest to make sure I can reach that dream. I believe in myselft and I know I can
				do it.</p>
				</table>
					<tr>
						<td><a href="education.html">Education Page</a></td>
						<td><a href="work.html">Work Experience</a></td>
						<td><a href="resume.html">Resume</a></td>
					</td>
				</table>
			</div>
		</div>
	</body>	
</html?