<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styless.css">
		<title>Resume</title>
	</head>
	<body class="resume_body">
		<table class="resume_header">
			<body>
				<tr>
					<td><img class="pic_resume" src="picture.jpg"></td>
					
					<td>
						<table>
							<head>
								<tr>
									<th>Niles Gerard L. Pancho</th>					
								</tr>
							</head>				
								<tr>
									<td class="resume_head">Astele Subd. Maribago, Lapu-Lapu City, Cebu</td>
								</tr>
								<tr>
									<td class="resume_head">09612373295</td>
								</tr>
								<tr>	
									<td class="resume_head">17100707@usc.edu.ph</td>
								</tr>
						</table>
					</td>
				</tr>
			</body>
		</table>
	
		&nbsp;
		<hr>
		
		&nbsp;
		<table class="table_obj">
			<body>
				<tr>
					<td class="obj">Objective</td>
				</tr>
				<tr>
					<td class="my_obj">To apply my knowledge and skills learned throughout my academic years 
					for future endeavors and to gain experience as I transition to this new 
					phase of my career. An oppurtunity that can also help improve my skills 
					and abilities.</td>
				</tr>
			</body>
		</table>

		&nbsp;
		<hr>
		
		&nbsp;
		<table class="table_acadskills">
			<tr>
				<td class="resume_acadback">Academic Background</td>
				<td class="spacer2">HEHEHEHHEEHEHEHEHE</td>
				<td class="resume_skills">Skills</td>
			</tr>
		
			<tr>
				<td class="resume_year">Tertiary</td>					
				<td class="my_acadback">University of San Carlos</td>
				<td class="my_skills">Programming (C, Java, HTML)</td>
			</tr>
			<tr>	
				<td></td>
				<td class="my_acadback">Sitio Nasipit, Talamban, Cebu City</td>	
				<td class="my_skills">PCB Deisgn</td>
				
			</tr>
			<tr>
				<td></td>
				<td class="my_acadback">2019-Present</td>
				<td class="my_skills">Microsoft Proficiency (Word, Excel, Powerpoint)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td class="my_skills">Analytical Skills</td>
			</tr>	
			<tr>
				<td class="resume_year">Secondary (SHS)</td>					
				<td class="my_acadback">University of San Carlos</td>
				<td></td>
			</tr>	
			<tr>
				<td></td>					
				<td class="my_acadback">Sitio Nasipit, Talamban, Cebu City</td>
				<td></td>
			</tr>	
			<tr>
				<td></td>
				<td class="my_acadback">2017-2019</td>
				<td></td>
			</tr>
			<tr>
				<td class="spacer2">hi</td>
				<td></td>
				<td></td>
			</tr>
			<tr>	
				<td class="resume_year">Secondary (JHS)</td>
				<td class="my_acadback">Benedicto College</td>
				<td></td>
			</tr>	
			<tr>
				<td></td>					
				<td class="my_acadback">A.S Forutna, Mandaue City</td>
				<td></td>
			</tr>	
			<tr>
				<td></td>
				<td class="my_acadback">2012-2017</td>
				<td></td>
			</tr>
			<tr>
				<td class="spacer2">hi</td>
				<td></td>
				<td></td>
			</tr>	
			<tr>
				<td class="resume_year">Primary</td>					
				<td class="my_acadback">Benedicto College</td>
				<td></td>
			</tr>	
			<tr>
				<td></td>					
				<td class="my_acadback">A.S Forutna, Mandaue City</td>
				<td></td>
			</tr>	
			<tr>
				<td></td>
				<td class="my_acadback">2006-2012</td>
				<td></td>
			</tr>
		</table>
		
		</table>
					<tr>
						<td><a href="index.html">Homepage</a></td>
						<td><a href="education.html">Education Page</a></td>
						<td><a href="work.html">Work Experience</a></td>
					</td>
				</table>
	</body>
</html>