.home_body{
	text-align: center;
	letter-spacing: 1px;
	font-family: sans-serif;
	background-color: black;
	color: white;
}

.home_background{
	width: 100%;
	background-image:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("workspace.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;	
}

.set{
	padding: 50px 100px;
}

.pic_1{
	width: 20%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
	border: 3px solid #2d3436; 
	filter: grayscale(100%);
}

.pic_1:hover{
	filter: grayscale(0%);
}

.about{
	font-size: 45px;
	font-weight: bold;
}

.name{
	font-size: 30px;
	font-weight: bold;
}

.desc{
	font-size: 19px;
	margin-top: 40px;
	text-align: justify;
}

.educ_body{
	text-align: center;
	letter-spacing: 1px;
	font-family: sans-serif;
	background-color: black;
	color: white;
}

.educ_background{
	width: 100%;
	background-image:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("education.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;	
}

.educ_set{
	padding: 50px 100px;
}

.educ_acadback{
	font-size: 45px;
	font-weight: bold;
}

.box{
	width: 650px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
	position: relative; 
}
.pic_usc{
	width: 300px;
	height: 200px;
	display: block;
	border-radius: 50%;
	border: 3px solid #2d3436; 
}

.pic_bc{
	width: 300px;
	height: 200px;
	display: block;
	border-radius: 50%;
	border: 3px solid #2d3436; 
	position: absolute;
	top: 0px;
	right: 0px;
}

.educ_table{
	margin-left: auto;
	margin-right: auto;
	margin-top: 90px;
}

.educ_year{
	font-size: 25px;
	font-weight: bold;
	text-align: center;
}

.educ_data{
	font-size: 18px
	text-align: cneter;
}

.work_body{
	text-align: center;
	letter-spacing: 1px;
	font-family: sans-serif;
	background-color: black;
	color: white;
}

.work_background{
	width: 100%;
	background-image:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("city.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;	
}

.work_set{
	padding: 50px 100px;
}

.work_exp{
	font-size: 45px;
	font-weight: bold;
}

.work_table{
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
}

.work_prof{
	font-size: 25px;
	font-weight: bold;
	text-align: center;	
}

.work_data{
	font-size: 16px
	text-align: center;
}

.resume_body{
	background-color: #89CFF0;
	text-align: center;
}

.resume_header{
	margin-left: auto;
	margin-right: auto;
}

.pic_resume{
	width: 30%;
	display: block;
	margin-left: 68%;
	margin-right: auto;
	border-radius: 50%;
	border: 5px solid #2F4F4F; 
	filter: grayscale(100%);
}

.pic_resume:hover{
	filter: grayscale(0%);
}

th{
	text-align: left;
	font-size: 45px;
	color: 	#2F4F4F;
}

.resume_head{
	text-align: left;
	font-size: 22px;
	color: 	#2F4F4F;
}

hr{
	border-top: 2px solid #2F4F4F;
}

.table_obj{
	margin-left: auto;
	margin-right: auto;
}

.obj{
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	color: 	#2F4F4F;
}

.my_obj{
	font-size: 20px;
	text-align: center;
	color: 	#2F4F4F;
}


.table_acadskills{
	margin-left: auto;
	margin-right: auto;
}

.resume_acadback{
	font-size: 35px;
	font-weight: bold;
	text-align: left;	
	color: #2F4F4F;
}

.resume_skills{
	font-size: 35px;
	font-weight: bold;
	text-align: left;
	color: #2F4F4F;
}

.resume_year{
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	color: 	#2F4F4F;
}

.my_acadback{
	font-size: 16px;
	text-align: left;
	color: 	#2F4F4F;
}

.my_skills{
	font-size: 20px;
	text-align: left;
	color: 	#2F4F4F;
}

a:link, a:visited{
	margin-top: 30px;
	text-align: center;
	color: #F0FFF0;
	padding: 14px 25px;
	display: inline-block;
}

a:hover, a:active{
	color: #e8f48c;
}

.spacer{
	color: rgba(0,0,0,0.75);
}

.spacer2{
	font-size: 35px;
	color: #89CFF0;
}



