<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styless.css">
		<title>WorkExperience</title>
	</head>
	<body class="work_body">
		<div class="work_background">
			<div class="work_set">
				<h1 class="work_exp">WORK EXPERIENCES</h1>
				<table class="work_table">
					<tr>
						<td class="work_prof">Software</td>
						<td class="spacer">...............................................</td>
						<td class="work_data">Canon Information Technologies Philippines, Inc.</td>
					</tr>
					<tr>
						<td class="work_prof">Engineer</td>
						<td></td>
						<td class="work_data">Techno Plaza One, 18 Orchard Rd, Eastwood City, Quezon City, 1110</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="work_data">2023-2026</td>
					</tr>
					<tr>
						<td class="spacer">-</td>
						<td></td>
						<td class="work_data"></td>
					</tr>
					<tr>
						<td class="work_prof">Software</td>
						<td></td>
						<td class="work_data">Oztech Software Resources Phils. Inc.</td>
					</tr>
					<tr>
						<td class="work_prof">Engineer</td>
						<td></td>
						<td class="work_data">139 Valero, Makati, 1227 Kalakhang Maynila</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="work_data">2026-2030</td>
					</tr>
					<tr>
						<td class="spacer">-</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="work_prof">Software</td>
						<td></td>
						<td class="work_data">Skydev Solutions, Inc.</td>
					</tr>
					<tr>
						<td class="work_prof">Developer</td>
						<td></td>
						<td class="work_data">Lee Gardens, Commercial Center, 489 1552 Shaw Blvd, Mandaluyong, Metro Manila</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="work_data">2030-2034</td>
					</tr>
				</table>
					<tr>
						<td><a href="index.html">Homepage</a></td>
						<td><a href="education.html">Education Page</a></td>
						<td><a href="resume.html">Resume</a></td>
					</td>
				</table>
			</div>
		</div>
	</body>