<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="622dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/quote_of_the_day"
        android:textAlignment="center"
        android:textColor="#9D11B5"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="443dp"
        android:text="@string/dots"
        android:textAlignment="center"
        android:textColor="#9D11B5"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/generateButton"
        android:layout_width="299dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="142dp"
        android:backgroundTint="#45C4D5"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/button" />


</RelativeLayout>