<resources>
    <string name="app_name">Fave NBA Team</string>
    <string name="textview">TextView</string>
    <string name="textview1">TextView</string>
    <string name="textview2">TextView</string>
    <string name="lakers">Lakers</string>
    <string name="celtics">Celtics</string>
    <string name="warriors">Warriors</string>
    <string name="celtics_count">celtics...</string>
    <string name="lakers_count">lakers...</string>
    <string name="warriors_count">warriors...</string>
    <string name="clear">Clear</string>
</resources>